{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "Dashborad with Bootstrap 4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kEERill/Dashboard.git"
  },
  "authors": [
    {
      "name": "kEERill",
      "role": "Co-founder"
    },
    {
      "name": "Lazy-Raccoon",
      "role": "Co-founder"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kEERill/Dashboard/issues"
  },
  "homepage": "https://github.com/kEERill/Dashboard#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  }
}
